{
  "name": "VOX — take your voice back",
  "short_name": "VOX",
  "description": "A survivor-empowerment action platformer. Flatten the Specterati, one cartoon tactic at a time.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#11122b",
  "theme_color": "#11122b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
